<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">投票</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="/pages/vote/detail?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:for="{{ votes }}">
                <view class="weui-cell__bd">{{ item.title }}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</view>