<view class="page">
    <view class="page__bd">
        <view class="weui-cells__title">个人信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">用户名</view>
                <view class="weui-cell__ft">{{username}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">邮箱</view>
                <view class="weui-cell__ft">{{email}}</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">手机号</view>
                <view class="weui-cell__ft">{{phone}}</view>
            </view>
        </view>
        <!--
        <view class="page__bd_spacing" style="margin:10px;">
            <button class="weui-btn" type="warn">退出并解除绑定（没用）</button>
        </view>
        -->
    </view>
</view>