<import src="../../lib/wxParse/wxParse.wxml"/>
<view style="background-color: #f8f8f8" wx:if="{{detail != null}}">
    <view class="page__bd">
        <i-card title="黑板：{{detail.title}}" full style="margin: 16px">
            <view slot="content">
                <wemark md="{{detail.announcement}}" type="rich-text"></wemark>
            </view>
            <view slot="footer">
                <view class="html-render">
                    <template is="wxParse" data="{{wxParseData:teacher.nodes}}"/>
                </view>
            </view>
        </i-card>
        <i-card wx:for="{{list}}" wx:key="{{list.id}}" title="{{item.title}}" full style="margin: 16px">
            <view slot="content">
                <wemark md="{{item.content}}" type="rich-text"></wemark>
            </view>
            <view slot="footer"  style="margin-bottom: 10px;">
                <text>发布时间：{{item.time}}\n</text>
                <text wx:if="{{item.deadline != null}}">截止日期：{{item.deadline}}\n</text>
                <button style="margin-right: 5px;" class="weui-btn" size="mini" type="default" plain="true" wx:for="{{item.files}}" wx:for-item="attachment" bindtap="preview" data-noticeId="{{item.id}}" data-fileId="{{attachment.id}}">{{attachment.name}}</button>
            </view>
        </i-card>

    </view>
</view>